{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "blog-x64": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss",
                    "standalone": true,
                    "skipTests": true
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets"],
                        "styles": ["src/styles.scss", "node_modules/prismjs/themes/prism-okaidia.css"],
                        "scripts": [
                            "node_modules/marked/marked.min.js",
                            "node_modules/prismjs/prism.js",
                            "node_modules/prismjs/components/prism-javascript.min.js",
                            "node_modules/prismjs/components/prism-typescript.min.js",
                            "node_modules/prismjs/components/prism-csharp.min.js",
                            "node_modules/prismjs/components/prism-python.min.js",
                            "node_modules/prismjs/components/prism-bash.min.js",
                            "node_modules/prismjs/components/prism-sass.min.js",
                            "node_modules/prismjs/components/prism-git.min.js",
                            "node_modules/prismjs/components/prism-css.min.js"
                        ],
                        "serviceWorker": true,
                        "ngswConfigPath": "ngsw-config.json",
                        "allowedCommonJsDependencies": ["file-saver"]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "600kb",
                                    "maximumError": "1.1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "3kb",
                                    "maximumError": "5kb"
                                }
                            ],
                            "outputHashing": "none"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.development.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "proxyConfig": "proxy.conf.json"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "blog-x64:build:production"
                        },
                        "development": {
                            "browserTarget": "blog-x64:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "blog-x64:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": ["src/favicon.ico", "src/assets", "src/sitemap.xml"],
                        "styles": ["src/styles.scss"],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false
    }
}
